
{
  "name": "react-native-settings",
  "version": "1.0.0",
  "description": "Cross-Platform React Native module exposing native application settings.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Nick Martin <nick.martin@thekrazycouponlady.com>",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "homepage": "https://github.com/KrazyLabs/react-native-settings",
  "bugs": "https://github.com/KrazyLabs/react-native-settings/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com:KrazyLabs/react-native-settings.git"
  }
}
